# -----------------------------------------------------------------------------------------------
# Hono app server port
# -----------------------------------------------------------------------------------------------*/

PORT=3000

#-----------------------------------------------------------------------------------------------
# Upstash redis credentials (https://console.upstash.com)
#-----------------------------------------------------------------------------------------------*/

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

#-----------------------------------------------------------------------------------------------
# Rate limit
#-----------------------------------------------------------------------------------------------*/

ENABLE_RATE_LIMIT=true
LIMITED_REQ_COUNT=10 # Request count per second

